# ABXUSArch

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/WSArch/: WSArchApplication.java  WebSocketConfig.java
src/main/java/org/abx/controller/: DemoController.java
src/main/java/org/abx/heartbeat/: HeartbeatController.java
src/main/java/org/abx/jwt/: JWTUtils.java  JwtRequestFilter.java
src/main/java/org/abx/sec/: WebSec.java
src/main/java/org/abx/services/: JWTServicesClient.java  MultiPartBodyPublisher.java  NetworkClient.java  ServiceRequest.java  ServiceResponse.java  ServicesClient.java
src/main/java/org/abx/spring/: ConfigReader.java  Demo.java  ErrorMessage.java  WebSec.java
src/main/java/org/abx/util/: ExceptionHandler.java  Pair.java  StreamUtils.java
src/main/java/org/abx/ws/: Main.java  ServerEngine.java  WSClient.java  WSClientListener.java  WSEngine.java  WSReq.java  WSRes.java  WSServer.java
src/main/java/org/abx/ws/annotations/: WSMethod.java  WSService.java
src/main/java/org/abx/ws/frames/: BinaryFrame.java  CloseFrame.java  CloseFrames.java  DataFrame.java  Frame.java  FrameType.java  Pair.java  PingFrame.java  PongFrame.java  TextFrame.java  Utils.java  WebSocketFrame.java
src/main/java/org/abx/ws/msg/: WSMsg.java  WSReq.java  WSRes.java
src/main/java/org/abx/wsarch/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/: ClientReq.java  FrameTest.java
src/test/java/com/example/WSArch/: WebSocketServerTest.java
src/test/java/org/abx/jwt/: JWTTest.java
src/test/java/org/abx/ws/: ClientReq.java  FrameTest.java  NotFoundTest.java
src/test/java/org/abx/wsarch/: WebSocketServerTest.java
