server.port=8888

services.config={"demo":"http://localhost:8888"}

jwt.private=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCobtwRQqa+N2NN\
hlb4JXUyXKanJQd98+HsyUDNL84v0ijhXlNSoYuQPm6sQuQvYDQhUdFEcxP40GLf\
rtoxdmkPQpbLjGPHitMYcATlIMbg7mM4AEx/Tp+mA80/vlwJ4YG623/30riA+x72\
vqBEWGFTlsDKVM3XiNFlWOVFYpxk/DxOsjPfRzjOvcZJrqcK3VZ3+c9kDIwLtGv9\
3muLlqfNHC2jBRGVmjATunZMOMoYcTGWl1tihW5f7zDmhrdgDWvSRyl4ET8VE2hA\
Xlyxd3Yj09SVN/MBRGwhu/8uGMf/bTmOPZxyZoi08xYcvgy0r9OMDHL9f+jcmOW7\
b6csodm/AgMBAAECggEASArO3yUai+7F7zFgPphK9gUSFRjuCO4JOs3kBT+G2gZy\
jN7bFdNaDhLeJJkh36+u7HeB4ly0dK6xM8qmshRbIHdTZ3G/deiHnQLA3T41Qp1E\
W/4ouiUnfQtQPY0O8fz+D632IMqFN0nx9wkXJNSGoImxIXm/Z4qyQb6RpillCn31\
I2z02RqHKfjPYJtUFKAOweHxlOqGn1Rt//UCgT472EmVQ8gJCBcyMhPjjBwNSvH+\
iypi1exCzmFpIZo2A5ZrJIM6IkVwef8eumykyWQUaOVlhyobKp2afqq30yIBHNU1\
1/HjwtNA171WVC19d+eMaBKVmsOa7khoovJLnekG8QKBgQDT7Q0hSer7gRCYOWr6\
nGw+VhQl/TpoNfRjIbJhNTOdTppHQEtfRZOQ48zIZUwYrOQOu4iPcUS6k7Uaf+Td\
JsY8hLPodKTtzrAXngNhOSYaE5zlnX0o2CRxPbR/0Vy35pRVlgjZO33yGg7NO+m+\
ZCJYhOabvH0AxURMUszUSjTJcQKBgQDLdj4Tz6xIu5w1WiLMku8vMVamfoOtUp/A\
otQVtt7VFQIr0T2XTBnxmgoFaRTMt6oJS/SXN5h4C+ph/b3MDUOieYNk1gBlPnI/\
z8OGjxT9kZfUs6r4EpsnnXblltQbUo7BUbG0G3OI0ck6kT2SQL53BIIycIo7P7dZ\
wYYqRt++LwKBgGirz21epencoEafLWBkO+4586+jt+Jaq77+mKz8aubKONbyQYfn\
xG+uo6lipsgVNHq2U0eNyUVhyPQysOYtzYF8haNNYVx3VnADwmWVpWUBxN9//p5a\
yv0HXgw3atUF1MPE28/3W0hlaGQjsFox+OjBk2jeGttzkz0jNDmyAQpxAoGBAMnl\
rton5RVTnkHPDOMmF1UkR5D10CLI75/PtFdL3TljHIFwpAajzMbTjYgq6ynuQzvw\
dGkuEQ1m/ZF5osJ+kxQCMqF4PnI5ElRCDgtTpoes1xaJp2l9xRr9hYN0NUxbky9A\
qu9HolEto9qLT6b2ukoOXkhBJtp+cqoNgN4o8FOfAoGBAJ0DlnR2aRh+8fK/EuA6\
mbr6SR4dAiHvsgfaeL5bfZBQgdPoR/0hx3/vOXcy1vnFcHKYL+h2KwCKxkzd9Yi5\
NtHNe1f296XL0gNmCwTob5jiFdfQQotcxi6ux6TzXKaV5WDyn/gbx5AEYcAsC580\
mf+i17kMROnP72gWv0PXWzz2\n\
-----END RSA PRIVATE KEY-----


jwt.public=\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqG7cEUKmvjdjTYZW+CV1\
MlympyUHffPh7MlAzS/OL9Io4V5TUqGLkD5urELkL2A0IVHRRHMT+NBi367aMXZp\
D0KWy4xjx4rTGHAE5SDG4O5jOABMf06fpgPNP75cCeGButt/99K4gPse9r6gRFhh\
U5bAylTN14jRZVjlRWKcZPw8TrIz30c4zr3GSa6nCt1Wd/nPZAyMC7Rr/d5ri5an\
zRwtowURlZowE7p2TDjKGHExlpdbYoVuX+8w5oa3YA1r0kcpeBE/FRNoQF5csXd2\
I9PUlTfzAURsIbv/LhjH/205jj2ccmaItPMWHL4MtK/TjAxy/X/o3Jjlu2+nLKHZ\
vwIDAQAB
